<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>UCC Music Theory Companion</title>

    <style>
        nav .badge{

            position: relative;
            top: 20px;
            right: 20px;
        }






        .p1 {
            font-family: "Times New Roman", Times, serif;
        }





    </style>
</head>


<body>

    
    






















    <!-- Title -->
    <div class = "row container">
            <h1 class="col l12 center-align p1">UCC Music Theory</h1>
            <h1 class="col s12"></h1>
    </div>




















    <!-- Sidenav -->


    <ul id="slide-out" class="sidenav">
        <h3 class = "center-align">Genres</h3>
        <!-- <li><a href="#!"><i class="material-icons">cloud</i>Rock</a></li> -->
        <!-- <li><a href="#!">Rock</a></li> -->


        <!-- Dropdown Trigger -->
        <div class = "container">
            <a class='dropdown-trigger btn center-align' href='#' data-target='dropdown1'>Rock</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
                <li class = "waves-effect" id = "alternativeBTN"><a href="#!">Alternative</a></li>
                <li class="divider" tabindex="-1"></li>
                <li class = "waves-effect"><a href="#!">Metal</a></li>
                
                <!-- <li><a href="#!"><i class="material-icons">view_module</i>four</a></li> -->
                <!-- <li><a href="#!"><i class="material-icons">cloud</i>five</a></li> -->
            </ul>
        </div>


        <li><a href="#!">Jazz</a></li>


        <li><div class="divider"></div></li>
        <h3 class = "center-align">Concepts</h3>
        <li><a href="#!">Harmony</a></li>

        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        <div class = "col l2 m2 s2 center-align">
            <a href="#" id="logoutBTN" class="modal-trigger blue darken-1 btn">Logout</a>
        </div>
    </ul>
    <a href="#" id="sidenavBTN" data-target="slide-out" style="display: none" class="sidenav-trigger btn-large"><i class="material-icons">menu</i></a>




















    <!-- Login Modal Structure -->
    <div class = "row center-align">
        <a href="#login-modal" id="loginBTN" class="modal-trigger blue darken-1 btn-large">Login</a>
    </div>


    <div id="login-modal" class="modal">
        <div class="modal-content">
            <form id="loginForm" autocomplete="off">
                <div class="input-field">
                    <input type="text" id="user_email" autocomplete="" required/>
                    <label for="user_email">Enter email</label>
                </div>

                <div class="input-field">
                    <input type="password" id="user_password" autocomplete="" required/>
                    <label for="user_password">Enter password</label>
                </div>

                <button class="btn teal darken-2 z-depth-0">Sign In</button>

                
            </form>
        </div>
    </div>

















    <!-- Sign Up Modal Structure -->
    <div class = "row center-align">
        <a href="#signup-modal" id="newUserBTN" class="modal-trigger blue darken-1 btn-large">Create New User</a>
    </div>
    <!--  you may need to insert 'modal-close' above^^^^   -->


    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <form id="signUpForm" autocomplete="off">
                <div class="input-field">
                    <input type="text" id="new_email" autocomplete="" required/>
                    <label for="new_email">Email address</label>
                </div>

                <div class="input-field">
                    <input type="password" id="new_password" autocomplete="" required/>
                    <label for="new_password">Password</label>
                </div>

                <button class="btn teal darken-2 z-depth-0">Create Account</button>

                
            </form>
        </div>
    </div>





















<!-- button for admins to create song cards -->
<!-- TEMPORARY FIX, HOPEFULLY -->

<div class = "row center-align">
    <a href="#create-card-modal" style = "display: none" id="createCardBTN" class="modal-trigger blue darken-1 btn-large">Create a Song Card</a>
</div>


<div id="create-card-modal" class="modal">
    <h2>Song Card Creation</h2>
    <div class="modal-content">
        <form id="createCardForm" autocomplete="off">

            <div class="input-field">
                <input type="text" id="create_song_title" autocomplete="" required/>
                <label for="create_song_title">Enter song title</label>
            </div>

            <div class="input-field">
                <input type="text" id="create_band_name" autocomplete="" required/>
                <label for="create_band_name">Enter band name</label>
            </div>

            <!-- GET DROPDOWN MENU FOR SUB GENRES!!! -->
            <div class="input-field">
                <input type="text" id="create_genre" autocomplete="" required/>
                <label for="create_genre">Enter genre</label>
            </div>

            <div class="input-field">
                <input type="text" id="create_desc" autocomplete="" required/>
                <label for="create_desc">Enter description of the music theory</label>
            </div>

            <!-- <div class="input-field">
                <input type="text" id="user_email" autocomplete="" required/>
                <label for="user_email">Enter your email</label>
            </div> -->

            <button class="btn teal darken-2 z-depth-0">Submit Suggestion</button>

            
        </form>
    </div>
</div>


















    <div class = "row">
        <!-- Song submission button -->
        <div class = "col s6 center-align">
            <a href="#song-modal" style = "display: none" id="songBTN" class="modal-trigger blue darken-1 btn-large">Suggest a Song</a>
        </div>



        <!-- button to let admins view suggested songs -->
        <div class = "col s6 center-align">
            <a href="#" style = "display: none" id="adminSugBTN" class="blue darken-1 btn-large">View Suggestions</a>
        </div>
    </div>




















        <!-- Song submission form -->
    <div id="song-modal" class="modal">
        <h2>Song Submission</h2>
        <div class="modal-content">
            <form id="songForm" autocomplete="off">

                <div class="input-field">
                    <input type="text" id="song_title" autocomplete="" required/>
                    <label for="song_title">Enter song title</label>
                </div>

                <div class="input-field">
                    <input type="text" id="band_name" autocomplete="" required/>
                    <label for="band_name">Enter band name</label>
                </div>

                <div class="input-field">
                    <input type="text" id="genre" autocomplete="" required/>
                    <label for="genre">Enter genre</label>
                </div>
                <!-- GET DROPDOWN MENU FOR SUB GENRES!!! -->

                <div class="input-field">
                    <input type="text" id="desc" autocomplete="" required/>
                    <label for="desc">Enter description of the music theory</label>
                </div>

                <!-- <div class="input-field">
                    <input type="text" id="user_email" autocomplete="" required/>
                    <label for="user_email">Enter your email</label>
                </div> -->

                <button class="btn teal darken-2 z-depth-0">Submit Suggestion</button>

                
            </form>
        </div>
    </div>



















    <!-- Videos -->
    <!-- <div class = "row">
        <h2 class = "col s12 m12 l12">Alternative</h2> -->
        <!-- make sure you get the videos by clicking 'embed' on YouTube -->
        <!-- <div class = "col s12 m6 l6">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4b8ZfLKxoRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class = "col s12 m6 l6">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G3m71VBgRyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div> -->




















    <!-- Card -->
    <!-- <div class="container">
        <h2 class = "col s12 m12 l6 center-align">Alternative</h2>

        <div class="row">

            <div class="col s12 l6">
                <div class="card">

                    <div class="card-image">
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4b8ZfLKxoRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div> -->

                        <!-- <a href="#" class="halfway-fab btn-floating pink pulse">
                            <i class="material-icons">favorite</i>
                        </a> -->

                    <!-- </div>
                    <div class="card-content">
                        <span class="card-title">Glassjaw - Ape Dos Mil</span>
                        <p>Ashes of the Wake, Sacrament, As the Palaces Burn, Lamb of God (self-titled)</p>
                    </div>
                    <div class="card-action">
                        <a href="https://en.wikipedia.org/wiki/Lamb_of_God_(band)">More Details</a>
                        <a href="https://www.youtube.com/watch?v=HL9kaJZw8iw&ab_channel=lambofgodVEVO">Laid to Rest</a>
                    </div>
                </div>
            </div>

            <div class="col s12 l6">


            </div>

        </div>
    </div> -->




































<!-- add a button visible to admins only that makes all non-approved songs visible -->
<!-- the songs are in cards so the admins can approve or deny them -->


































<!-- empty card display area -->
    <div class = "row">
        <div class = "container col s6" style = "display: none" id = "cardDisplay">
        </div>
<!-- empty card display area for suggestions -->
        <div class = "container col s6" style = "display: none" id = "sugDisplay">
            <h2>Suggestions</h2>
        </div>
    </div>











































    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="scripts/index.js"></script>


</body>
</html>